<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome To Souvenirsity!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style media="screen">
      html,body {
        height: 100%;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm rounded">
      <a class="navbar-brand" href="home.html">
        <img src="../../media/images/logo/logo.png" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" href="orders.html">Orders</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="products.html">Catalog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="content.html">Content</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="reports.html">Reports</a>
          </li>
        </ul>

        <span class="navbar-text font-weight-bold" style="font-size: 1.625rem; color: black;">
          Admin Dashboard
        </span>

      </div>
    </nav>

    <div class="container-fluid">
      <div class="row px-2">
        <div class="col-6 my-5">
          <h1>Orders Summary</h1>
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th>Order ID</th>
                <th>Order Status</th>
                <th>Delivery Status</th>
                <th>Order Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ORD-00-00-01</td>
                <td><button type="button" class="btn btn-success btn-sm" disabled>Paid</button></td>
                <td><button type="button" class="btn btn-success btn-sm" disabled>Received</button></td>
                <td>2020, February 16</td>
              </tr>
              <tr>
                <td>ORD-00-00-02</td>
                <td><button type="button" class="btn btn-success btn-sm" disabled>Paid</button></td>
                <td><button type="button" class="btn btn-warning btn-sm" disabled>Delayed</button></td>
                <td>2020, February 17</td>
              </tr>
              <tr>
                <td>ORD-00-00-03</td>
                <td><button type="button" class="btn btn-secondary btn-sm" disabled>Expired</button></td>
                <td><button type="button" class="btn btn-secondary btn-sm" disabled>Expired</button></td>
                <td>2020, February 18</td>
              </tr>
              <tr>
                <td>ORD-00-00-04</td>
                <td><button type="button" class="btn btn-secondary btn-sm" disabled>Expired</button></td>
                <td><button type="button" class="btn btn-secondary btn-sm" disabled>Expired</button></td>
                <td>2020, February 18</td>
              </tr>
              <tr>
                <td>ORD-00-00-05</td>
                <td><button type="button" class="btn btn-success btn-sm" disabled>Paid</button></td>
                <td><button type="button" class="btn btn-success btn-sm" disabled>Received</button></td>
                <td>2020, February 18</td>
              </tr>
              <tr>
                <td>ORD-00-00-06</td>
                <td><button type="button" class="btn btn-info btn-sm" disabled>Late</button></td>
                <td></td>
                <td>2020, February 19</td>
              </tr>
              <tr>
                <td>ORD-00-00-07</td>
                <td><button type="button" class="btn btn-success btn-sm" disabled>Paid</button></td>
                <td><button type="button" class="btn btn-success btn-sm" disabled>Received</button></td>
                <td>2020, February 19</td>
              </tr>
              <tr>
                <td>ORD-00-00-08</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled>Cancelled</button></td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled>Cancelled</button></td>
                <td>2020, February 19</td>
              </tr>
              <tr>
                <td>ORD-00-00-09</td>
                <td><button type="button" class="btn btn-success btn-sm" disabled>Paid</button></td>
                <td><button type="button" class="btn btn-success btn-sm" disabled>Received</button></td>
                <td>2020, February 20</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-6 my-5">
          <h1>Products to order</h1>
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th>Product Number</th>
                <th>Product Name</th>
                <th>In Stock</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
              <tr>
                <td>PN-000-00-1</td>
                <td>Ue Cap</td>
                <td>0</td>
                <td><button type="button" class="btn btn-danger btn-sm" disabled></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
